<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistroActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecorecicla"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Material Cartón"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="50dp"
        android:fontFamily="@font/dancingscrip"
        android:textColor="#00722e"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="cantidad : "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/textcant"
            android:layout_width="224dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="¿Ingrese peso kilogramos?"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Precio : "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/textprec"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="¿Ingresar el precio?"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Mes : "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/textmes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="¿Seleccione el mes?"
            android:inputType="text"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnregistrog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Guardar Datos"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#008f39"
        android:layout_marginTop="20dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgRegistroD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_navigate_before_24"/>
        <TextView
            android:id="@+id/textRegistroD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Volver"
            android:textColor="#00722e"
            android:textSize="30dp" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecorecicla_pie"/>
</LinearLayout>