<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecorecicla"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_ecorecicla"
        android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".MainActivity"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ingrese Usuario : "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/campUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="correo - celular - usuario"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ingrese contraseña : "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/campPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="Ingrese Contraseña"
            android:inputType="textVisiblePassword" />
    </LinearLayout>
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Ingresar"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#008f39"
        android:layout_marginTop="30dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textNotUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tiene Usuario"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/textRegisterU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse aquí"
            android:textSize="20dp"
            android:textColor="#00722e"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textNotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvidaste tu contraseña"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/textRegisteP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse aquí"
            android:textSize="20dp"
            android:textColor="#00722e"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecorecicla_pie"/>



</LinearLayout>